<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página de Contato</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        .contact-form {
            text-align: center;
            margin-top: 30px;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 10px;
            padding: 5px;
            width: 80%;
            max-width: 300px;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form button {
            padding: 8px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="principal.html">Home</a>
        <a href="contato.html">Contato</a> 
        <a href="areaadm.html">Área Admin</a>
    </nav>

    <header>
        <h1>Página de Contato</h1>
    </header>

    <div class="contact-form">
        <form id="contactForm" onsubmit="sendMessage(event)">
            
            <input type="text" id="nome" placeholder="Nome"><br>
            <input type="email" id="email" placeholder="E-mail"><br>
            <textarea id="mensagem" placeholder="Mensagem"></textarea><br>
            <button type="submit">Enviar</button> 
        </form>
    </div>

    <script>
        function sendMessage(event) {
            event.preventDefault(); 

            
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const mensagem = document.getElementById('mensagem').value;

            
            const params = `?nome=${encodeURIComponent(nome)}&email=${encodeURIComponent(email)}&mensagem=${encodeURIComponent(mensagem)}`;

            
            window.location.href = `mensagensrec.html${params}`;
        }
    </script>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/browser.min.js"></script>
        <script src="/assets/js/breakpoints.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <script src="/assets/js/main.js"></script>
   
        <script src="/assets/js/jquery-3.6.4.min.js"></script>

        <script src="/assets/js/api.js"></script>

        <script src="/assets/js/contato.js"></script>

</body>

</html>