<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Área Administrativa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        .login-form {
            text-align: center;
            margin-top: 30px;
        }

        .login-form input {
            margin-bottom: 10px;
            padding: 5px;
        }

        .login-form button {
            padding: 8px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="principal.html">Home</a>
        <a href="contato.html">Contato</a> 
        <a href="areaadm.html">Área Admin</a> 
    </nav>

    <header>
        <h1>Área Administrativa</h1>
    </header>

    <div class="login-form">
        <form id="loginForm">
            <input type="text" id="login" placeholder="Login"><br>
            <input type="password" id="senha" placeholder="Senha"><br>
            <button type="button" onclick="verificarLogin()">Entrar</button>
        </form>
    </div>

    <script>
        function verificarLogin() {
            

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login === 'Joallysson' && senha === 'Joallysson') {
                window.location.href = 'principal.html';
            } else {
                alert('Login ou senha incorretos. Tente novamente.');
            }
        }
    </script>

</body>

</html>
